# ICEM CFD Project Settings
# Saved by stefano on zaghi.insean.cnr.it on Mon Feb 08 01:35:07 PM CET 2016
# AI*Environment - version 11.0 - Release date: Jan 11 2007

array set file_name {
    catia_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    parts_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved hex.uns
    archive {}
    med_replay {}
    subface_proj ./T2Pillar.spr
    topology_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    ugparts_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin tower.tin
    family_boco tower.fbc
    prism_params tower.prism_params
    iges_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    solver_params_loaded 1
    attributes_loaded 0
    project_lock {}
    attributes tower.atr
    domain {}
    domains_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    settings_loaded 0
    settings tower.prj
    blocking {}
    hexa_replay {}
    transfer_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    mesh_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    family_topo ./T2Pillar.fto
    gemsparts_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    family_boco_loaded 1
    tetin_loaded 1
    project_dir /home/stefano/insean/projects/wakebench/BT2/T1-T2/mesh/icem/t2
    topo_mulcad_out ./T2Pillar.top
    solver_params tower.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    remove_all 0
    record_journal 0
    edit_wait 0
    select_mode some
    med_save_emergency_tetin 1
    user_name stefano
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name zaghi.insean.cnr.it
    xhidden_full 1
    editor vi
    mouse_color orange
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    icon_size Normal
    max_cad_map_size {}
    display_origin 0
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set use_xwindows 0
set icon_size1 24
set icon_size2 35
set undo_save_whole_mesh 1
set undo_max_memory 0
set gsys_display_list_max_size 100
set geom_fast_dynamics 1
set med_fast_dynamics 1
set tdv_dynamics_speed_thresh 300
set med_float_precision 0
set tdv_quadratic_accuracy 9
set med_index_base 1
set mesh_min_moving_element_aspect 0.1
set thickness_defined 0
set solver_type 1
set solver_setup 0
set tdv_background_color {1 #009900 black}
set prompt_for_bld_topo 0
set prompt_for_bld_topo_opts 0
set named_sels_as_parts 1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 5
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
array set curve_properties {
    emin_incr 0.1
    ewid_incr 1
    brat_incr 0.1
    emax_incr 1.0
    edev_incr 0.1
    erat_incr 0.1
    ehgt_incr 0.1
    nmax_incr 1
}
array set mesh_option {
    grid_level {3
}
    project_bspline 0
}
set aie_current_flavor {}
array set vid_options {
    auxiliary 0
    show_name 0
    do_intersect_self_part 1
    inherit 1
    default_part EMISPHERE
    new_srf_topo 1
    DelPerFlag 0
    show_item_name 1
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 0 geomCurveNode 0 geomSurfNode 0 partNode 2 part-COCO01 2 part-COCO01FAMILY1 2 part-COCO01FAMILY2 2 part-COCO01FAMILY3 2 part-COCO01FAMILY4 2 part-COCO01FAMILY5 2 part-COCO02 2 part-EMISPHERE 2 part-NACELLE 2 part-PART_1_1 2 part-PART_1_2 2 part-PART_1_3 2 part-PART_1_4 2 part-PART_1_5 2 part-PILLAR-BODY 2 part-PILLAR-UP 2 part-PILLAR-UP-DOWN 2 part-PLATE 2 part-PRIORITY1 2 part-PRIORITY2 2 part-PRIORITY3 2 part-PRIORITY4 2 part-REFERENCE 2}
set last_view {rot {-0.310304738354 -0.480188172864 -0.0532838767512 0.818713085569} scale {1.07080748635 1.07080748635 1.07080748635} center {62.2111689790349942 -447.149231893823696 130.742631485259295} pos {-41.972792115 102.917934888 0}}
array set cut_info {
    active 0
    whole 1
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 5
        first_layer_smoothing_steps 1
        loadmesh 0
    }
}
