"ORFN"
"PART_1_1"
"PART_1_2"
"PART_1_3"
"PART_1_4"
"PART_1_5"
"NACELLE"
"PLATE" EN3 EN7 EN10 EN11 EN14 EN18 EN21 EN22 EN24 EN25
 EN26 EN27 EN28 EN29 EN30 EN31 EN63 EN66 EN70 EN73 EN76
"PILLAR-UP"
"PILLAR-BODY"
"EMISPHERE"
"REFERENCE"
"PILLAR-UP-DOWN"
"COCO01" SF4 SF8 SF33 SF38 SF42
"COCO02" SF2 SF6 SF15 SF19 SF23 SF25 SF29
"PRIORITY3"
"COCO01FAMILY1"
"COCO01FAMILY4"
"PRIORITY2"
"COCO01FAMILY2"
"COCO01FAMILY3" SF10 SF11 SF12
"COCO01FAMILY5" SF1 SF5 SF31 SF36 SF40
"PRIORITY1" DOM1 DOM2 DOM3 DOM4 DOM5 DOM6 DOM7 DOM8 DOM9 DOM10
 DOM11 DOM12 DOM13
"PRIORITY4"
"DEFAULT_SUBFACE" SF3 SF7 SF9 SF13 SF14 SF16 SF17 SF18 SF20 SF21
 SF22 SF24 SF26 SF27 SF28 SF30 SF32 SF34 SF35 SF37 SF39
 SF41 SF43 SF44 SF45 SF46 SF47 SF48 SF49 SF50 SF51 SF52
 SF53 SF54 SF55 SF56 SF57 SF58
"DEFAULT_EDGE" EN1 EN2 EN4 EN5 EN6 EN8 EN9 EN12 EN13 EN15
 EN16 EN17 EN19 EN20 EN23 EN32 EN33 EN34 EN35 EN36 EN37
 EN38 EN39 EN40 EN41 EN42 EN43 EN44 EN45 EN46 EN47 EN48
 EN49 EN50 EN51 EN52 EN53 EN54 EN55 EN56 EN57 EN58 EN59
 EN60 EN61 EN62 EN64 EN65 EN67 EN68 EN69 EN71 EN72 EN74
 EN75 EN77 EN78 EN79 EN80 EN81 EN82 EN83 EN84
"DEFAULT_VERTEX" VTX1 VTX2 VTX3 VTX4 VTX5 VTX6 VTX7 VTX8 VTX9 VTX10
 VTX11 VTX12 VTX13 VTX14 VTX15 VTX16 VTX17 VTX18 VTX19 VTX20 VTX21
 VTX22 VTX23 VTX24 VTX25 VTX26 VTX27 VTX28 VTX29 VTX30 VTX31 VTX32
 VTX33 VTX34 VTX35 VTX36 VTX37 VTX38 VTX39 VTX40
