11.0 n_subfaces 58 n_families 26
PART_1_1
PART_1_2
PART_1_3
PART_1_4
PART_1_5
NACELLE
PLATE
PILLAR-UP
PILLAR-BODY
EMISPHERE
REFERENCE
PILLAR-UP-DOWN
COCO01
COCO02
PRIORITY3
COCO01FAMILY1
COCO01FAMILY4
PRIORITY2
COCO01FAMILY2
COCO01FAMILY3
COCO01FAMILY5
PRIORITY1
PRIORITY4
DEFAULT_SUBFACE
DEFAULT_EDGE
DEFAULT_VERTEX
0
0
0
7
0
0
0
7
0
7
7
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
7
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# 5 composite curves
E_12498 2  E_12498  crv.03 
E_11526 2  E_11526  crv.16 
E_12502 2  E_12502  crv.25 
E_11537 2  E_11537  crv.19 
E_11531 2  E_11531  crv.23 
# 84 edges
<volume>
<volume>
E_12498
<volume>
<volume>
<volume>
<surface>
<volume>
<volume>
<surface>
E_12498
<volume>
<volume>
E_11526
<volume>
<volume>
<volume>
<surface>
<volume>
<volume>
<surface>
E_11526
<volume>
<surface>
<surface>
E_12502
<surface>
<surface>
E_11537
<surface>
E_11531
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
E_12502
<volume>
<volume>
<surface>
<volume>
<volume>
<volume>
<surface>
<volume>
<volume>
E_11537
<volume>
<volume>
E_11531
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
<volume>
