# solver params file written on Thu Feb 11 06:49:19 PM CET 2016 by stefano@zaghi.insean.cnr.it

begin Local_Coordinates AIRFOIL
    Coordinate_System_ID 2
    Create 1
    Pt1_1 132.28973388672
    Pt1_2 537.76287841797
    Pt1_3 -45.527767181396
    Pt2_1 155.33023071289
    Pt2_2 554.30834960938
    Pt2_3 -16.870185852051
    Pt3_1 105.65023803711
    Pt3_2 521.84088134766
    Pt3_3 -73.10546875
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates AIRFOIL

begin Local_Coordinates AIRFOIL-TIP
    Coordinate_System_ID 2
    Create 1
    Pt1_1 144.01286315918
    Pt1_2 876.25714111328
    Pt1_3 -228.97450256348
    Pt2_1 143.95323181152
    Pt2_2 869.83038330078
    Pt2_3 -240.1060333252
    Pt3_1 143.17622375488
    Pt3_2 882.61370849609
    Pt3_3 -217.96463012695
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates AIRFOIL-TIP

begin Local_Coordinates BLADE-ROOT
    Coordinate_System_ID 1
    Create 1
    Pt1_1 -11.961
    Pt1_2 65.132
    Pt1_3 -16.3919
    Pt2_1 -11.3534
    Pt2_2 65.132
    Pt2_3 -15.5977
    Pt3_1 -11.1668
    Pt3_2 65.132
    Pt3_3 -16.9995
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates BLADE-ROOT

begin Local_Coordinates BLADE-TIP
    Coordinate_System_ID 1
    Create 1
    Pt1_1 -0.584
    Pt1_2 450
    Pt1_3 19.175
    Pt2_1 -0.55362
    Pt2_2 450
    Pt2_3 18.1755
    Pt3_1 0.415538
    Pt3_2 450
    Pt3_3 19.2054
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates BLADE-TIP

begin Local_Coordinates KARMANN
    Coordinate_System_ID 1
    Create 1
    Pt1_1 -8.74434
    Pt1_2 49
    Pt1_3 -12.1876
    Pt2_1 -8.13669
    Pt2_2 49
    Pt2_3 -11.3934
    Pt3_1 -9.53855
    Pt3_2 49
    Pt3_3 -11.58
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates KARMANN

begin Local_Coordinates KARNANN-TE
    Coordinate_System_ID 1
    Create 1
    Pt1_1 9.47608
    Pt1_2 49
    Pt1_3 11.6277
    Pt2_1 10.0501
    Pt2_2 49.3279
    Pt2_3 12.378
    Pt3_1 8.68185
    Pt3_2 49
    Pt3_3 12.2353
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates KARNANN-TE

begin Local_Coordinates NACELLE-1
    Coordinate_System_ID 1
    Create 1
    Pt1_1 465
    Pt1_2 0
    Pt1_3 0
    Pt2_1 466
    Pt2_2 0
    Pt2_3 0
    Pt3_1 465
    Pt3_2 0.5
    Pt3_3 -0.866025
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates NACELLE-1

begin Local_Coordinates NACELLE-2
    Coordinate_System_ID 1
    Create 1
    Pt1_1 465
    Pt1_2 0
    Pt1_3 0
    Pt2_1 466
    Pt2_2 0
    Pt2_3 0
    Pt3_1 465
    Pt3_2 0.5
    Pt3_3 0.866025
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates NACELLE-2

begin Local_Coordinates NACELLE-22deg
    Coordinate_System_ID 1
    Create 1
    Pt1_1 -68.9999
    Pt1_2 0
    Pt1_3 0
    Pt2_1 -67.9999
    Pt2_2 0
    Pt2_3 0
    Pt3_1 -68.9999
    Pt3_2 0.382684
    Pt3_3 0.923879
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates NACELLE-22deg

begin Local_Coordinates NACELLE-45deg
    Coordinate_System_ID 1
    Create 1
    Pt1_1 -68.9999
    Pt1_2 0
    Pt1_3 0
    Pt2_1 -67.9999
    Pt2_2 0
    Pt2_3 0
    Pt3_1 -68.9999
    Pt3_2 0.707107
    Pt3_3 0.707107
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates NACELLE-45deg

begin Local_Coordinates NACELLE-77deg
    Coordinate_System_ID 1
    Create 1
    Pt1_1 -68.9999
    Pt1_2 0
    Pt1_3 0
    Pt2_1 -67.9999
    Pt2_2 0
    Pt2_3 0
    Pt3_1 -68.9999
    Pt3_2 0.92388
    Pt3_3 0.382683
    Reference_Coordinate_System 0
    Scale 1.0
    Type Rectangular
end Local_Coordinates NACELLE-77deg
