"ORFN"
"NACELLE"
"BLADE"
"KARMANN"
"BLADE-UP"
"BLADE-DOWN"
"PERIODIC"
"KARMANN-BASE"
"KARMANN-CUT-PLANE"
"COCO01"
"COCO02"
"COCO03"
"COCO04"
"COCO09"
"COCO77ZMIRROR"
"COCO78YMIRROR"
"NACELLE-90DEG"
"PERIODIC-90DEG"
"NACELLE-360"
"BG-TUBES"
"BLADE-BUFFER"
"BG-SIMMET-FAKE"
"COCO01FAMILY1"
"COCO01FAMILY2"
"COCO01FAMILY3"
"COCO01FAMILY4"
"TOWER"
"OGIVE"
"NACELLE-FIXED"
"OGIVE-FAKE"
"NACELLE-TAPPO"
"PRIORITY1"
"PRIORITY2"
"PRIORITY3"
"PRIORITY4"
"PRIORITY5"
"PRIORITY6"
"BLADE-ORIGINAL"
"POINTS"
"DEFAULT"
"ORFN"
"ORFN"
"ORFN"
"SOLID" DOM1 DOM2 DOM3 DOM4 DOM5 DOM6 DOM7 DOM8 DOM9 DOM10
 DOM11 DOM12 DOM13 DOM14 DOM15 DOM16 DOM17 DOM18 DOM19 DOM20 DOM21
 DOM22 DOM23 DOM24 DOM25 DOM26 DOM27 DOM28 DOM29 DOM30 DOM31 DOM32
 DOM33 DOM34 DOM35 DOM36 DOM37 DOM38 DOM39 DOM40 DOM41 DOM42 DOM43
 DOM44
"DEFAULT_SUBFACE" SF1 SF2 SF3 SF4 SF5 SF6 SF7 SF8 SF9 SF10
 SF11 SF12 SF13 SF14 SF15 SF16 SF17 SF18 SF19 SF20 SF21
 SF22 SF23 SF24 SF25 SF26 SF27 SF28 SF29 SF30 SF31 SF32
 SF33 SF34 SF35 SF36 SF37 SF38 SF39 SF40 SF41 SF42 SF43
 SF44 SF45 SF46 SF47 SF48 SF49 SF50 SF51 SF52 SF53 SF54
 SF55 SF56 SF57 SF58 SF59 SF60 SF61 SF62 SF63 SF64 SF65
 SF66 SF67 SF68 SF69 SF70 SF71 SF72 SF73 SF74 SF75 SF76
 SF77 SF78 SF79 SF80 SF81 SF82 SF83 SF84 SF85 SF86 SF87
 SF88 SF89 SF90 SF91 SF92 SF93 SF94 SF95 SF96 SF97 SF98
 SF99 SF100 SF101 SF102 SF103 SF104 SF105 SF106 SF107 SF108 SF109
 SF110 SF111 SF112 SF113 SF114 SF115 SF116 SF117 SF118 SF119 SF120
 SF121 SF122 SF123 SF124 SF125 SF126 SF127 SF128 SF129 SF130 SF131
 SF132 SF133 SF134 SF135 SF136 SF137 SF138 SF139 SF140 SF141 SF142
 SF143 SF144 SF145 SF146 SF147 SF148 SF149 SF150 SF151 SF152 SF153
 SF154 SF155 SF156 SF157 SF158 SF159 SF160 SF161 SF162 SF163 SF164
 SF165 SF166 SF167 SF168 SF169 SF170 SF171 SF172 SF173 SF174
"DEFAULT_EDGE" EN1 EN2 EN3 EN4 EN5 EN6 EN7 EN8 EN9 EN10
 EN11 EN12 EN13 EN14 EN15 EN16 EN17 EN18 EN19 EN20 EN21
 EN22 EN23 EN24 EN25 EN26 EN27 EN28 EN29 EN30 EN31 EN32
 EN33 EN34 EN35 EN36 EN37 EN38 EN39 EN40 EN41 EN42 EN43
 EN44 EN45 EN46 EN47 EN48 EN49 EN50 EN51 EN52 EN53 EN54
 EN55 EN56 EN57 EN58 EN59 EN60 EN61 EN62 EN63 EN64 EN65
 EN66 EN67 EN68 EN69 EN70 EN71 EN72 EN73 EN74 EN75 EN76
 EN77 EN78 EN79 EN80 EN81 EN82 EN83 EN84 EN85 EN86 EN87
 EN88 EN89 EN90 EN91 EN92 EN93 EN94 EN95 EN96 EN97 EN98
 EN99 EN100 EN101 EN102 EN103 EN104 EN105 EN106 EN107 EN108 EN109
 EN110 EN111 EN112 EN113 EN114 EN115 EN116 EN117 EN118 EN119 EN120
 EN121 EN122 EN123 EN124 EN125 EN126 EN127 EN128 EN129 EN130 EN131
 EN132 EN133 EN134 EN135 EN136 EN137 EN138 EN139 EN140 EN141 EN142
 EN143 EN144 EN145 EN146 EN147 EN148 EN149 EN150 EN151 EN152 EN153
 EN154 EN155 EN156 EN157 EN158 EN159 EN160 EN161 EN162 EN163 EN164
 EN165 EN166 EN167 EN168 EN169 EN170 EN171 EN172 EN173 EN174 EN175
 EN176 EN177 EN178 EN179 EN180 EN181 EN182 EN183 EN184 EN185 EN186
 EN187 EN188 EN189 EN190 EN191 EN192 EN193 EN194 EN195 EN196 EN197
 EN198 EN199 EN200 EN201 EN202 EN203 EN204 EN205 EN206 EN207 EN208
 EN209 EN210 EN211 EN212 EN213 EN214 EN215 EN216 EN217 EN218 EN219
 EN220 EN221 EN222 EN223 EN224 EN225 EN226 EN227 EN228
"DEFAULT_VERTEX" VTX1 VTX2 VTX3 VTX4 VTX5 VTX6 VTX7 VTX8 VTX9 VTX10
 VTX11 VTX12 VTX13 VTX14 VTX15 VTX16 VTX17 VTX18 VTX19 VTX20 VTX21
 VTX22 VTX23 VTX24 VTX25 VTX26 VTX27 VTX28 VTX29 VTX30 VTX31 VTX32
 VTX33 VTX34 VTX35 VTX36 VTX37 VTX38 VTX39 VTX40 VTX41 VTX42 VTX43
 VTX44 VTX45 VTX46 VTX47 VTX48 VTX49 VTX50 VTX51 VTX52 VTX53 VTX54
 VTX55 VTX56 VTX57 VTX58 VTX59 VTX60 VTX61 VTX62 VTX63 VTX64 VTX65
 VTX66 VTX67 VTX68 VTX69 VTX70 VTX71 VTX72 VTX73 VTX74 VTX75 VTX76
 VTX77 VTX78 VTX79 VTX80 VTX81 VTX82 VTX83 VTX84 VTX85 VTX86 VTX87
 VTX88 VTX89 VTX90 VTX91 VTX92 VTX93 VTX94 VTX95 VTX96 VTX97 VTX98
 VTX99
