# family_boco file written by ANSYS ICEM CFD/AI*Environment by stefano on Thu Feb 11 06:49:19 PM CET 2016
## solver Multiblock-info
"NACELLE"
"BLADE"
"KARMANN"
"BLADE-UP"
"BLADE-UP" "color" 152
"BLADE-DOWN"
"BLADE-DOWN" "color" 39064
"PERIODIC"
"KARMANN-BASE"
"KARMANN-CUT-PLANE"
"COCO01"
"COCO01" "color" 39064
"COCO02"
"COCO03"
"COCO04"
"COCO09"
"COCO77ZMIRROR"
"COCO77ZMIRROR" "color" 16532794
"COCO78YMIRROR"
"COCO78YMIRROR" "color" 16532794
"NACELLE-90DEG"
"PERIODIC-90DEG"
"NACELLE-360"
"BG-TUBES"
"BLADE-BUFFER"
"BG-SIMMET-FAKE"
"COCO01FAMILY1"
"COCO01FAMILY1" "color" 16532800
"COCO01FAMILY2"
"COCO01FAMILY2" "color" 16532800
"COCO01FAMILY3"
"COCO01FAMILY3" "color" 16532800
"COCO01FAMILY4"
"COCO01FAMILY4" "color" 16532800
"TOWER"
"TOWER" "color" 6944307
"OGIVE"
"OGIVE" "color" 3365115
"NACELLE-FIXED"
"NACELLE-FIXED" "color" 6944307
"OGIVE-FAKE"
"NACELLE-TAPPO"
"NACELLE-TAPPO" "color" 6944307
"PRIORITY1"
"PRIORITY1" "color" 16532794
"PRIORITY2"
"PRIORITY2" "color" 16532794
"PRIORITY3"
"PRIORITY3" "color" 16532794
"PRIORITY4"
"PRIORITY4" "color" 16532794
"PRIORITY5"
"PRIORITY5" "color" 16532794
"PRIORITY6"
"PRIORITY6" "color" 16532794
"BLADE-ORIGINAL"
"BLADE-ORIGINAL" "color" 16594760
"POINTS"
"DEFAULT_SUBFACE"
"DEFAULT_EDGE"
"DEFAULT_VERTEX"

